# Connector

./: .gitignore  Connector.sln  Docker.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuraS/: AuraS.csproj
AuraS/Controls/: AuraMessageWindow.xaml  AuraMessageWindow.xaml.cs  AuraSettingControl.xaml  AuraSettingControl.xaml.cs
AuraS/Controls/ControlsViewModels/: AuraMessageWindowViewModel.cs  AuraSettingControlViewModel.cs
AuraS/Converters/: MessagePathConverter.cs
AuraS/Interfaces/: IColorProperty.cs  IColorScheme.cs  IFontScheme.cs  IScheme.cs  IVisualScheme.cs
AuraS/Models/: ColorProperty.cs  ColorScheme.cs  FontScheme.cs  VisualScheme.cs
AuraS/Styles/: AuraSDictionary.xaml
AuraS/Styles/AuraS/: Border.xaml  Button.xaml  Calendar.xaml  CheckBox.xaml  ColorPicker.xaml  Combobox.xaml  DataGrid.xaml  Expander.xaml  ListBox.xaml  PasswordBox.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  ScrollViewer.xaml  Slider.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  TreeView.xaml
AuraS/Styles/DefaultStyles/: DefaultStyleGenerator.cs
AuraS/VisualModels/: IWpfScheme.cs  WpfColorProperty.cs  WpfColorScheme.cs  WpfFontScheme.cs  WpfVisualScheme.cs
Connector/: App.xaml  App.xaml.cs  Connector.csproj  ConnectorApp.cs  MainWindow.xaml  MainWindow.xaml.cs
Connector/Converters/: InverseBoolConverter.cs  RolePathConverter.cs
Connector/Models/Authorization/: ConnectorUser.cs  IAppUser.cs
Connector/Models/Commands/: Command.cs
Connector/Models/Rest/: ConnectorRestService.cs  RestService.cs
Connector/Models/Settings/: AppSettings.cs  ConnectorSettings.cs
Connector/Models/Visual/: ConnectorVisualSettings.cs
Connector/View/: AppSettingsControl.xaml  AppSettingsControl.xaml.cs  ConnectionInfoWindow.xaml  ConnectionInfoWindow.xaml.cs  ConnectionWindow.cs  LoginControl.xaml  LoginControl.xaml.cs  RdpSettingsControl.xaml  RdpSettingsControl.xaml.cs  RdpWindow.xaml  RdpWindow.xaml.cs  ServerListControl.xaml  ServerListControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SshWindow.xaml  SshWindow.xaml.cs
Connector/ViewModels/: LoginControllerViewModel.cs  MainWindowViewModel.cs  Notifier.cs  RdpSettingsControlViewModel.cs  ServerListControlViewModel.cs  SettingsControlViewModel.cs
ConnectorCenter/: ConnectoCenterApp.cs  ConnectorCenter.csproj  Dockerfile  Program.cs  appsettings.json
ConnectorCenter/Configurations/: ApiSettings.config  Log.config  OtherSettings.config  SupportAccess.config  UserAccess.config
ConnectorCenter/Controllers/: AppUserGroupsController.cs  AppUsersController.cs  ConnectionsController.cs  DashBoardController.cs  ExportController.cs  FirstStartController.cs  HomeController.cs  ImportController.cs  JsController.cs  LoginController.cs  LogsController.cs  MessageController.cs  ServersController.cs  SettingsController.cs  StatisticController.cs  VisualSchemeController.cs
ConnectorCenter/Controllers/Api/: AppUsersApi.cs  AuthorizeApiController.cs  StatisticApi.cs  TokenApi.cs  UnitedSettingsApi.cs
ConnectorCenter/Data/: ApplicationDbContext.cs  DbContext.cs
ConnectorCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ConnectorCenter/Models/: ErrorViewModel.cs
ConnectorCenter/Models/Database/: ServerInfo.cs
ConnectorCenter/Models/Repository/: AppUserGroupRepository.cs  ConnectionRepository.cs  IRepository.cs  ServerRepository.cs  UserRepository.cs  UserSettingsRepository.cs
ConnectorCenter/Models/Settings/: AccessSettings.cs  ApiSettings.cs  ISettingsConfiguration.cs  LogSettings.cs  OtherSettings.cs
ConnectorCenter/Models/Statistics/: Statistic.cs  StatisticPart.cs
ConnectorCenter/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConnectorCenter/Pages/Shared/: _Layout.cshtml
ConnectorCenter/Properties/: launchSettings.json
ConnectorCenter/Services/: AuthorizeService.cs
ConnectorCenter/Services/Archive/: ArchiveService.cs  File.cs
ConnectorCenter/Services/Authorize/: AuthorizeService.cs  CookieAuthorizeService.cs  JwtAuthorizeService.cs
ConnectorCenter/Services/Certificates/: CertificateGenerator.cs
ConnectorCenter/Services/Configurations/: ConfigurationService.cs
ConnectorCenter/Services/Logs/: LogService.cs
ConnectorCenter/Views/AppUserGroups/: Add.cshtml  Add.cshtml.cs  AddConnections.cshtml  AddUser.cshtml  AddUser.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowConnections.cshtml  ShowConnections.cshtml.cs  ShowUsers.cshtml  ShowUsers.cshtml.cs
ConnectorCenter/Views/AppUsers/: Add.cshtml  Add.cshtml.cs  AddConnections.cshtml  AddConnections.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowConnections.cshtml  ShowConnections.cshtml.cs
ConnectorCenter/Views/Connections/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
ConnectorCenter/Views/DashBoard/: Index.cshtml  Index.cshtml.cs
ConnectorCenter/Views/FirstStart/: FirstStart.cshtml  FirstStart.cshtml.cs  Index.cshtml  Index.cshtml.cs
ConnectorCenter/Views/Js/: StatisticJs.cshtml  StatisticJs.cshtml.cs
ConnectorCenter/Views/Login/: Index.cshtml  Index.cshtml.cs
ConnectorCenter/Views/Logs/: Index.cshtml  Index.cshtml.cs
ConnectorCenter/Views/Message/: Index.cshtml  Index.cshtml.cs
ConnectorCenter/Views/Servers/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowConnections.cshtml  ShowConnections.cshtml.cs
ConnectorCenter/Views/Settings/: Access.cshtml  Access.cshtml.cs  Api.cshtml  Api.cshtml.cs  ImportAndExport.cshtml  ImportAndExport.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  My.cshtml  My.cshtml.cs  Other.cshtml  Other.cshtml.cs
ConnectorCenter/Views/Shared/: ViewBase.cshtml
ConnectorCenter/Views/Statistic/: Index.cshtml  Index.cshtml.cs
ConnectorCenter/Views/VisualScheme/: GenerateCss.cshtml  GenerateCss.cshtml.cs
ConnectorCenter/wwwroot/css/: site.css
ConnectorCenter/wwwroot/js/: chart.js  (+1 more)
(+153 files in other folders)
