<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <ApplicationIcon>connector.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="connector.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuraS\AuraS.csproj" />
    <ProjectReference Include="..\ConnectorCore\ConnectorCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Visual\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AxInterop.MSTSCLib">
      <HintPath>..\..\..\..\..\Users\v.brodikov\Downloads\MSTSCLib\AxInterop.MSTSCLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.MSTSCLib">
      <HintPath>..\..\..\..\..\Users\v.brodikov\Downloads\MSTSCLib\Interop.MSTSCLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AppSettingsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ConnectionInfoWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\AppSettingsControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ConnectionInfoWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
